<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="быть самым крупным звёздным скоплением*" shapeColor="193" id="96576968" parent="0" left="0" top="0" right="399.125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.143" y="294.898" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="находиться в спиральном рукаве*" shapeColor="0" id="17968368" parent="0" left="0" top="0" right="296.125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.813" y="345.415" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="иметь диаметр*" shapeColor="0" id="17969584" parent="0" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.953" y="304.742" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="97888672" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.15" y="106.931" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="состоять в созвездии*" shapeColor="0" id="97888064" parent="0" left="0" top="0" right="207.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.6485" y="448.806" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="порядок по размеру*" shapeColor="0" id="17969432" parent="0" left="0" top="0" right="179.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.954" y="532.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группы галактик" shapeColor="0" id="97883352" parent="0" left="0" top="0" right="154.547" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.027" y="656.757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Произведение величин*" shapeColor="0" id="97888520" parent="0" left="0" top="0" right="207.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.161" y="660.139" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="местная группа галактик" shapeColor="0" id="17968824" parent="0" left="0" top="0" right="226.75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.552" y="581.034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97885328" parent="0" x="356.517" y="232.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97883808" parent="0" x="467.517" y="238.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97886088" parent="0" x="575.517" y="237.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="97885936" parent="0" x="399.517" y="52.6207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="97884720" parent="0" x="576.517" y="58.6207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Произведение величин*" shapeColor="0" id="97882440" parent="0" left="0" top="0" right="207.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.517" y="112.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="97885784" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.517" y="17.6207" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Галактика Андромеды" shapeColor="0" id="97885480" parent="0" left="0" top="0" right="200.391" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661" y="319" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="97881376" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.115" y="-1.08046" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97882288" parent="0" x="383.69" y="473.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97884264" parent="0" x="453.299" y="503.218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="97883504" parent="0" x="598.851" y="510.345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="97884568" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.897" y="493.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="97881832" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.483" y="520.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Галактика Треугольника" shapeColor="0" id="97885632" parent="0" left="0" top="0" right="217.328" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334" y="358" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Галактика Млечного Пути" shapeColor="0" id="97882896" parent="0" left="0" top="0" right="237.125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.667" y="357.299" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="97883656" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.92" y="449.425" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="50000" shapeColor="0" id="97884416" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.79" y="4.86339" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="световой год'" shapeColor="0" id="97888976" parent="0" left="0" top="0" right="126.516" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.868" y="32.0532" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="97886392" parent="0" x="277.278" y="71.5483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97888824" parent="0" x="258.317" y="214.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97886696" parent="0" x="192.593" y="182.716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1300" shapeColor="0" id="97886240" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80.2469" y="37.037" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="97888368" parent="0" x="108.642" y="86.4198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="97887608" parent="0" x="408.553" y="582.862" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="7,5" shapeColor="0" id="97886544" parent="0" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.336" y="582.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="спиральная галактика типа Sc" shapeColor="0" id="97887456" parent="0" left="0" top="0" right="272.391" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.345" y="373.46" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Иметь вид*" shapeColor="0" id="97887304" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.172" y="407.991" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="200" shapeColor="0" id="97888216" parent="0" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-107.407" y="618.519" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="количество'" shapeColor="0" id="97889280" parent="0" left="0" top="0" right="113.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-285.185" y="453.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="NGC 604" shapeColor="0" id="97887152" parent="0" left="0" top="0" right="77" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.774" y="259.248" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="звёзды-гипергиганты" shapeColor="0" id="97887760" parent="0" left="0" top="0" right="198.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-184.921" y="242.013" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="97887000" parent="0" x="-81.217" y="250.655" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="виды галактик" shapeColor="0" id="97889128" parent="0" left="0" top="0" right="137.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10.9668" y="407.239" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Созвездие треугольника" shapeColor="0" id="97886848" parent="0" left="0" top="0" right="218.922" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.4559" y="485.633" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="содержать*" shapeColor="0" id="97887912" parent="0" left="0" top="0" right="108.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45.4145" y="213.618" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Эмисионный" shapeColor="0" id="17970192" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-118.519" y="179.012" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="созвездия" shapeColor="0" id="17970040" parent="0" left="0" top="0" right="93.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31.53" y="534.843" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="числа" shapeColor="0" id="17969888" parent="0" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.828" y="-60.1724" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="числа" shapeColor="0" id="17969128" parent="0" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.378" y="624.943" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="галактики" shapeColor="0" id="17967608" parent="0" left="0" top="0" right="98.9844" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="857.747" y="496.011" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="17968672" parent="0" left="0" top="0" right="86.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.672" y="125.368" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="туманности" shapeColor="0" id="17968216" parent="0" left="0" top="0" right="115.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34.0829" y="89.4841" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="вид*" shapeColor="0" id="17967304" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="8.28924" y="177.183" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="иметь массу*" shapeColor="0" id="17970344" parent="0" left="0" top="0" right="123.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.956" y="478.679" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="17967152" parent="0" left="0" top="0" right="86.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.897" y="529.249" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="виды туманностей" shapeColor="0" id="17970800" parent="0" left="0" top="0" right="174.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114.242" y="130.159" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98172432" parent="0" id_b="96576968" id_e="98148120" b_x="157.143" b_y="294.898" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679758">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77718408" parent="0" id_b="17968368" id_e="98148120" b_x="230.813" b_y="345.415" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355055">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98147280" parent="0" id_b="97887152" id_e="97887000" b_x="183.774" b_y="259.248" e_x="-81.217" e_y="250.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77717736" parent="0" id_b="17969432" id_e="98167728" b_x="658.954" b_y="532.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473621">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98167728" parent="0" id_b="17968824" id_e="97883504" b_x="616.552" b_y="581.034" e_x="598.851" e_y="510.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98168400" parent="0" id_b="97883352" id_e="17968824" b_x="577.027" b_y="656.757" e_x="616.552" e_y="581.034" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98170584" parent="0" id_b="97887456" id_e="97885632" b_x="161.345" b_y="373.46" e_x="334" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98169912" parent="0" id_b="97885632" id_e="97882288" b_x="334" b_y="358" e_x="383.69" e_y="473.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98169744" parent="0" id_b="97887608" id_e="97884264" b_x="408.553" b_y="582.862" e_x="453.299" e_y="503.218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98170080" parent="0" id_b="97884720" id_e="97886088" b_x="576.517" b_y="58.6207" e_x="575.517" e_y="237.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98171424" parent="0" id_b="97885936" id_e="97886088" b_x="399.517" b_y="52.6207" e_x="575.517" e_y="237.621" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="489.517" y="93.6207"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98168736" parent="0" id_b="97885632" id_e="97885328" b_x="334" b_y="358" e_x="356.517" e_y="232.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98147952" parent="0" id_b="97882896" id_e="97883808" b_x="583.667" b_y="357.299" e_x="467.517" e_y="238.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98147784" parent="0" id_b="97885480" id_e="97886088" b_x="661" b_y="319" e_x="575.517" e_y="237.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98147448" parent="0" id_b="97882896" id_e="97884264" b_x="583.667" b_y="357.299" e_x="453.299" e_y="503.218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98147616" parent="0" id_b="97885632" id_e="97888824" b_x="334" b_y="358" e_x="258.317" e_y="214.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98146440" parent="0" id_b="97886848" id_e="97885632" b_x="67.4559" b_y="485.633" e_x="334" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98148792" parent="0" id_b="97886392" id_e="97888824" b_x="277.278" b_y="71.5483" e_x="258.317" e_y="214.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98148624" parent="0" id_b="97887152" id_e="97886696" b_x="183.774" b_y="259.248" e_x="192.593" e_y="182.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98148456" parent="0" id_b="97888368" id_e="97886696" b_x="108.642" b_y="86.4198" e_x="192.593" e_y="182.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98148120" parent="0" id_b="97885632" id_e="97887152" b_x="334" b_y="358" e_x="183.774" e_y="259.248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98147112" parent="0" id_b="17970192" id_e="97887152" b_x="-118.519" b_y="179.012" e_x="183.774" e_y="259.248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98146776" parent="0" id_b="97887304" id_e="98170584" b_x="160.172" b_y="407.991" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422115">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98148960" parent="0" id_b="17970040" id_e="97886848" b_x="31.53" b_y="534.843" e_x="67.4559" e_y="485.633" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98146944" parent="0" id_b="17967608" id_e="97885480" b_x="857.747" b_y="496.011" e_x="661" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98146608" parent="0" id_b="17967152" id_e="97884264" b_x="253.897" b_y="529.249" e_x="453.299" e_y="503.218" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98148288" parent="0" id_b="17967152" id_e="97882288" b_x="253.897" b_y="529.249" e_x="383.69" e_y="473.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98145264" parent="0" id_b="17969128" id_e="97886544" b_x="315.378" b_y="624.943" e_x="350.336" e_y="582.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98145096" parent="0" id_b="97887608" id_e="97882288" b_x="408.553" b_y="582.862" e_x="383.69" e_y="473.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98145600" parent="0" id_b="97887608" id_e="97886544" b_x="408.553" b_y="582.862" e_x="350.336" e_y="582.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98144928" parent="0" id_b="97888520" id_e="98169744" b_x="496.161" b_y="660.139" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334242">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98143248" parent="0" id_b="17967608" id_e="97882896" b_x="857.747" b_y="496.011" e_x="583.667" e_y="357.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98143080" parent="0" id_b="17968672" id_e="97885328" b_x="456.672" b_y="125.368" e_x="356.517" e_y="232.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98144424" parent="0" id_b="17968672" id_e="97883808" b_x="456.672" b_y="125.368" e_x="467.517" e_y="238.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98142576" parent="0" id_b="97884720" id_e="97885784" b_x="576.517" b_y="58.6207" e_x="603.517" e_y="17.6207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98142240" parent="0" id_b="97884720" id_e="97883808" b_x="576.517" b_y="58.6207" e_x="467.517" e_y="238.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98141064" parent="0" id_b="97885936" id_e="97885328" b_x="399.517" b_y="52.6207" e_x="356.517" e_y="232.621" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="356.517" y="111.621"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98141904" parent="0" id_b="17968672" id_e="97886088" b_x="456.672" b_y="125.368" e_x="575.517" e_y="237.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98143584" parent="0" id_b="97882440" id_e="98170080" b_x="672.517" b_y="112.621" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671782">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98142744" parent="0" id_b="97882440" id_e="98171424" b_x="672.517" b_y="112.621" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.46604">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98142408" parent="0" id_b="17969584" id_e="98147784" b_x="381.953" b_y="304.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572302">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98144256" parent="0" id_b="17969584" id_e="98147952" b_x="381.953" b_y="304.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761151">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98143416" parent="0" id_b="97885936" id_e="97881376" b_x="399.517" b_y="52.6207" e_x="399.115" e_y="-1.08046" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98143920" parent="0" id_b="17969888" id_e="97885784" b_x="394.828" b_y="-60.1724" e_x="603.517" e_y="17.6207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98145432" parent="0" id_b="17969888" id_e="97881376" b_x="394.828" b_y="-60.1724" e_x="399.115" e_y="-1.08046" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98141736" parent="0" id_b="17967608" id_e="97885632" b_x="857.747" b_y="496.011" e_x="334" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98141400" parent="0" id_b="97883504" id_e="97882896" b_x="598.851" b_y="510.345" e_x="583.667" e_y="357.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98146272" parent="0" id_b="97883504" id_e="97885480" b_x="598.851" b_y="510.345" e_x="661" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98142072" parent="0" id_b="97881832" id_e="98145768" b_x="534.483" b_y="520.69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0902084">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98141568" parent="0" id_b="97883656" id_e="98141400" b_x="560.92" b_y="449.425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455139">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98144760" parent="0" id_b="97884568" id_e="98146272" b_x="706.897" b_y="493.103" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98144088" parent="0" id_b="17970344" id_e="98147448" b_x="268.956" b_y="478.679" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442309">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98146104" parent="0" id_b="17969888" id_e="97884416" b_x="394.828" b_y="-60.1724" e_x="284.79" e_y="4.86339" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98143752" parent="0" id_b="17969584" id_e="98168736" b_x="381.953" b_y="304.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.241879">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98144592" parent="0" id_b="97884416" id_e="97886392" b_x="284.79" b_y="4.86339" e_x="277.278" e_y="71.5483" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98145936" parent="0" id_b="97888976" id_e="98144592" b_x="248.868" b_y="32.0532" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.340596">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98142912" parent="0" id_b="17968672" id_e="97888824" b_x="456.672" b_y="125.368" e_x="258.317" e_y="214.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98141232" parent="0" id_b="97888672" id_e="98148792" b_x="219.15" b_y="106.931" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98145768" parent="0" id_b="97883504" id_e="97885632" b_x="598.851" b_y="510.345" e_x="334" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77717568" parent="0" id_b="17968216" id_e="97887152" b_x="-34.0829" b_y="89.4841" e_x="183.774" e_y="259.248" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77720256" parent="0" id_b="17968672" id_e="97886696" b_x="456.672" b_y="125.368" e_x="192.593" e_y="182.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77720592" parent="0" id_b="17969584" id_e="98147616" b_x="381.953" b_y="304.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380184">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77718576" parent="0" id_b="97886240" id_e="97888368" b_x="80.2469" b_y="37.037" e_x="108.642" e_y="86.4198" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77720088" parent="0" id_b="97888976" id_e="77718576" b_x="248.868" b_y="32.0532" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77717400" parent="0" id_b="97888672" id_e="98148456" b_x="219.15" b_y="106.931" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474329">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77719920" parent="0" id_b="17970344" id_e="98169912" b_x="268.956" b_y="478.679" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77718744" parent="0" id_b="97889128" id_e="97887456" b_x="-10.9668" b_y="407.239" e_x="161.345" e_y="373.46" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="45.679" y="377.778"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77720424" parent="0" id_b="97888064" id_e="98146440" b_x="72.6485" b_y="448.806" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.188342">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77719752" parent="0" id_b="17969888" id_e="97886240" b_x="394.828" b_y="-60.1724" e_x="80.2469" e_y="37.037" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="159.259" y="-43.2099"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77719416" parent="0" id_b="97887760" id_e="97887000" b_x="-184.921" b_y="242.013" e_x="-81.217" e_y="250.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77719584" parent="0" id_b="97886544" id_e="97888216" b_x="350.336" b_y="582.395" e_x="-107.407" e_y="618.519" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77717232" parent="0" id_b="97888216" id_e="97887000" b_x="-107.407" b_y="618.519" e_x="-81.217" e_y="250.655" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-198.501" y="379.05"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77717064" parent="0" id_b="97889280" id_e="77717232" b_x="-285.185" b_y="453.086" e_x="-7.14286" e_y="-29.5918" dotBBalance="0" dotEBalance="0.881426">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77718912" parent="0" id_b="17969584" id_e="98148624" b_x="381.953" b_y="304.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424596">
            <points>
                <point x="230.864" y="220.988"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77718240" parent="0" id_b="97887912" id_e="98147280" b_x="-45.4145" b_y="213.618" e_x="-7.14286" e_y="-29.5918" dotBBalance="0" dotEBalance="0.72146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77718072" parent="0" id_b="17970800" id_e="17970192" b_x="-114.242" b_y="130.159" e_x="-118.519" e_y="179.012" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77719248" parent="0" id_b="17967304" id_e="98147112" b_x="8.28924" b_y="177.183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355881">
            <points/>
        </arc>
    </staticSector>
</GWF>
