<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="NGC 604" shapeColor="193" id="98059488" parent="0" left="0" top="0" right="77" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.774" y="259.248" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98059032" parent="0" x="575.517" y="237.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="98058424" parent="0" x="576.517" y="58.6207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="98057816" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.517" y="17.6207" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98059184" parent="0" x="467.517" y="238.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="16655784" parent="0" left="0" top="0" right="86.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.672" y="125.368" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="числа" shapeColor="0" id="16654568" parent="0" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.828" y="-60.1724" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="98060704" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.115" y="-1.08046" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Галактика Андромеды" shapeColor="0" id="98057664" parent="0" left="0" top="0" right="200.391" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661" y="319" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="98058576" parent="0" x="399.517" y="52.6207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98059336" parent="0" x="357.517" y="232.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Галактика Треугольника" shapeColor="0" id="98056296" parent="0" left="0" top="0" right="217.328" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334" y="358" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98060552" parent="0" x="258.317" y="214.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="иметь диаметр*" shapeColor="0" id="98063744" parent="0" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.953" y="304.742" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98057512" parent="0" x="453.299" y="503.218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="98058880" parent="0" x="408.553" y="582.862" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98060248" parent="0" x="384.69" y="473.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="7,5" shapeColor="0" id="98056144" parent="0" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.336" y="582.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="числа" shapeColor="0" id="16653808" parent="0" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.378" y="624.943" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="иметь массу*" shapeColor="0" id="16656544" parent="0" left="0" top="0" right="123.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.956" y="478.679" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Галактика Млечного Пути" shapeColor="0" id="98060400" parent="0" left="0" top="0" right="237.125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.667" y="357.299" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Созвездие треугольника" shapeColor="0" id="16654872" parent="0" left="0" top="0" right="218.922" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.4559" y="485.633" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Иметь вид*" shapeColor="0" id="98059640" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.172" y="409.991" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="спиральная галактика типа Sc" shapeColor="0" id="98059792" parent="0" left="0" top="0" right="272.391" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.345" y="373.46" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="галактики" shapeColor="0" id="16656696" parent="0" left="0" top="0" right="98.9844" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="857.747" y="496.011" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="находиться в спиральном рукаве*" shapeColor="0" id="98063136" parent="0" left="0" top="0" right="296.125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.813" y="345.415" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="98063288" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.15" y="106.931" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="состоять в созвездии*" shapeColor="0" id="98062072" parent="0" left="0" top="0" right="207.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.6485" y="448.806" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="порядок по размеру*" shapeColor="0" id="98062376" parent="0" left="0" top="0" right="179.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.954" y="532.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группы галактик" shapeColor="0" id="98063440" parent="0" left="0" top="0" right="154.547" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.027" y="656.757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Произведение величин*" shapeColor="0" id="98062224" parent="0" left="0" top="0" right="207.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.161" y="660.139" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="местная группа галактик" shapeColor="0" id="98062984" parent="0" left="0" top="0" right="226.75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.552" y="581.034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Произведение величин*" shapeColor="0" id="98058272" parent="0" left="0" top="0" right="207.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.517" y="112.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="98057968" parent="0" x="598.851" y="510.345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="98060096" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.897" y="493.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="98057208" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.483" y="520.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="98057056" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.92" y="449.425" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="50000" shapeColor="0" id="98056448" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.79" y="4.86339" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="световой год'" shapeColor="0" id="98056600" parent="0" left="0" top="0" right="126.516" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.868" y="32.0532" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="98056752" parent="0" x="277.278" y="71.5483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98060856" parent="0" x="192.593" y="182.716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1300" shapeColor="0" id="98056904" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80.2469" y="37.037" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="98058120" parent="0" x="108.642" y="86.4198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="200" shapeColor="0" id="98058728" parent="0" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-107.407" y="618.519" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="количество'" shapeColor="0" id="98059944" parent="0" left="0" top="0" right="113.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-285.185" y="453.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="звёзды-гипергиганты" shapeColor="0" id="98057360" parent="0" left="0" top="0" right="198.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-184.921" y="242.013" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="виды галактик" shapeColor="0" id="16655024" parent="0" left="0" top="0" right="137.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10.9668" y="407.239" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Эмисионный" shapeColor="0" id="16653048" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-118.519" y="179.012" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="созвездия" shapeColor="0" id="16652896" parent="0" left="0" top="0" right="93.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31.53" y="534.843" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="туманности" shapeColor="0" id="16653200" parent="0" left="0" top="0" right="115.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34.0829" y="89.4841" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="вид*" shapeColor="0" id="16656088" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="8.28924" y="177.183" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="16654416" parent="0" left="0" top="0" right="86.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.897" y="529.249" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="виды туманностей" shapeColor="0" id="16655480" parent="0" left="0" top="0" right="174.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114.242" y="130.159" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="16653656" parent="0" x="-60.217" y="293.655" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="содержать*" shapeColor="0" id="16656392" parent="0" left="0" top="0" right="108.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-48.4145" y="234.618" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98359536" parent="0" id_b="98058880" id_e="98060248" b_x="408.553" b_y="582.862" e_x="384.69" e_y="473.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98364576" parent="0" id_b="16656544" id_e="98359704" b_x="268.956" b_y="478.679" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442309">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98390064" parent="0" id_b="98059488" id_e="16653656" b_x="183.774" b_y="259.248" e_x="-60.217" e_y="293.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98390568" parent="0" id_b="98062984" id_e="98057968" b_x="616.552" b_y="581.034" e_x="598.851" e_y="510.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98389224" parent="0" id_b="98059792" id_e="98056296" b_x="161.345" b_y="373.46" e_x="334" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98389392" parent="0" id_b="98056296" id_e="98060248" b_x="334" b_y="358" e_x="384.69" e_y="473.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98389056" parent="0" id_b="98058880" id_e="98057512" b_x="408.553" b_y="582.862" e_x="453.299" e_y="503.218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98390736" parent="0" id_b="98058424" id_e="98059032" b_x="576.517" b_y="58.6207" e_x="575.517" e_y="237.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98390232" parent="0" id_b="98058576" id_e="98059032" b_x="399.517" b_y="52.6207" e_x="575.517" e_y="237.621" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="489.517" y="93.6207"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98360880" parent="0" id_b="98056296" id_e="98059336" b_x="334" b_y="358" e_x="357.517" e_y="232.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98360040" parent="0" id_b="98060400" id_e="98059184" b_x="584.667" b_y="357.299" e_x="467.517" e_y="238.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98359872" parent="0" id_b="98057664" id_e="98059032" b_x="661" b_y="319" e_x="575.517" e_y="237.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98359704" parent="0" id_b="98060400" id_e="98057512" b_x="584.667" b_y="357.299" e_x="453.299" e_y="503.218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98358024" parent="0" id_b="98056296" id_e="98060552" b_x="334" b_y="358" e_x="258.317" e_y="214.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98359368" parent="0" id_b="16654872" id_e="98056296" b_x="67.4559" b_y="485.633" e_x="334" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98359200" parent="0" id_b="98056752" id_e="98060552" b_x="277.278" b_y="71.5483" e_x="258.317" e_y="214.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98359032" parent="0" id_b="98059488" id_e="98060856" b_x="183.774" b_y="259.248" e_x="192.593" e_y="182.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98360544" parent="0" id_b="98058120" id_e="98060856" b_x="108.642" b_y="86.4198" e_x="192.593" e_y="182.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98357856" parent="0" id_b="98056296" id_e="98059488" b_x="334" b_y="358" e_x="183.774" e_y="259.248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98356848" parent="0" id_b="16653048" id_e="98059488" b_x="-118.519" b_y="179.012" e_x="183.774" e_y="259.248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98358864" parent="0" id_b="98063136" id_e="98357856" b_x="230.813" b_y="345.415" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355055">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98361048" parent="0" id_b="98062376" id_e="98390568" b_x="658.954" b_y="532.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473621">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98357688" parent="0" id_b="98063440" id_e="98062984" b_x="577.027" b_y="656.757" e_x="616.552" e_y="581.034" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98357520" parent="0" id_b="98059640" id_e="98389224" b_x="166.172" b_y="409.991" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422115">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98360376" parent="0" id_b="16652896" id_e="16654872" b_x="31.53" b_y="534.843" e_x="67.4559" e_y="485.633" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98360208" parent="0" id_b="16656696" id_e="98057664" b_x="857.747" b_y="496.011" e_x="661" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98360712" parent="0" id_b="16654416" id_e="98057512" b_x="253.897" b_y="529.249" e_x="453.299" e_y="503.218" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98356680" parent="0" id_b="16654416" id_e="98060248" b_x="253.897" b_y="529.249" e_x="384.69" e_y="473.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98361552" parent="0" id_b="16653808" id_e="98056144" b_x="316.378" b_y="624.943" e_x="350.336" e_y="582.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98358696" parent="0" id_b="98058880" id_e="98056144" b_x="408.553" b_y="582.862" e_x="350.336" e_y="582.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98357352" parent="0" id_b="98062224" id_e="98389056" b_x="496.161" b_y="660.139" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334242">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98357184" parent="0" id_b="16656696" id_e="98060400" b_x="857.747" b_y="496.011" e_x="584.667" e_y="357.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98361216" parent="0" id_b="16655784" id_e="98059336" b_x="456.672" b_y="125.368" e_x="357.517" e_y="232.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98358528" parent="0" id_b="16655784" id_e="98059184" b_x="456.672" b_y="125.368" e_x="467.517" e_y="238.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98358192" parent="0" id_b="98058424" id_e="98057816" b_x="576.517" b_y="58.6207" e_x="603.517" e_y="17.6207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98357016" parent="0" id_b="98058424" id_e="98059184" b_x="576.517" b_y="58.6207" e_x="467.517" e_y="238.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98361720" parent="0" id_b="98058576" id_e="98059336" b_x="399.517" b_y="52.6207" e_x="357.517" e_y="232.621" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="356.517" y="111.621"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98361888" parent="0" id_b="16655784" id_e="98059032" b_x="456.672" b_y="125.368" e_x="575.517" e_y="237.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98358360" parent="0" id_b="98058272" id_e="98390736" b_x="672.517" b_y="112.621" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671782">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98361384" parent="0" id_b="98058272" id_e="98390232" b_x="672.517" b_y="112.621" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.46604">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98364072" parent="0" id_b="98063744" id_e="98359872" b_x="381.953" b_y="304.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572302">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98363904" parent="0" id_b="98063744" id_e="98360040" b_x="381.953" b_y="304.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761151">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98363736" parent="0" id_b="98058576" id_e="98060704" b_x="399.517" b_y="52.6207" e_x="399.115" e_y="-1.08046" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98362896" parent="0" id_b="16654568" id_e="98057816" b_x="394.828" b_y="-60.1724" e_x="603.517" e_y="17.6207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98362392" parent="0" id_b="16654568" id_e="98060704" b_x="394.828" b_y="-60.1724" e_x="399.115" e_y="-1.08046" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98363232" parent="0" id_b="16656696" id_e="98056296" b_x="857.747" b_y="496.011" e_x="334" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98362728" parent="0" id_b="98057968" id_e="98060400" b_x="598.851" b_y="510.345" e_x="584.667" e_y="357.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98362056" parent="0" id_b="98057968" id_e="98057664" b_x="598.851" b_y="510.345" e_x="661" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98363064" parent="0" id_b="98057208" id_e="16658680" b_x="534.483" b_y="520.69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0902084">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98362560" parent="0" id_b="98057056" id_e="98362728" b_x="560.92" b_y="449.425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455139">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98362224" parent="0" id_b="98060096" id_e="98362056" b_x="706.897" b_y="493.103" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98364240" parent="0" id_b="16654568" id_e="98056448" b_x="394.828" b_y="-60.1724" e_x="284.79" e_y="4.86339" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98363568" parent="0" id_b="98063744" id_e="98360880" b_x="381.953" b_y="304.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.241879">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98364408" parent="0" id_b="98056448" id_e="98056752" b_x="284.79" b_y="4.86339" e_x="277.278" e_y="71.5483" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98363400" parent="0" id_b="98056600" id_e="98364408" b_x="248.868" b_y="32.0532" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.340596">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16659016" parent="0" id_b="16655784" id_e="98060552" b_x="456.672" b_y="125.368" e_x="258.317" e_y="214.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16658848" parent="0" id_b="98063288" id_e="98359200" b_x="219.15" b_y="106.931" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16658680" parent="0" id_b="98057968" id_e="98056296" b_x="598.851" b_y="510.345" e_x="334" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16658512" parent="0" id_b="16653200" id_e="98059488" b_x="-34.0829" b_y="89.4841" e_x="183.774" e_y="259.248" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16657504" parent="0" id_b="16655784" id_e="98060856" b_x="456.672" b_y="125.368" e_x="192.593" e_y="182.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16658176" parent="0" id_b="98063744" id_e="98358024" b_x="381.953" b_y="304.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380184">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16660864" parent="0" id_b="98056904" id_e="98058120" b_x="80.2469" b_y="37.037" e_x="108.642" e_y="86.4198" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16658344" parent="0" id_b="98056600" id_e="16660864" b_x="248.868" b_y="32.0532" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16660528" parent="0" id_b="98063288" id_e="98360544" b_x="219.15" b_y="106.931" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474329">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16659184" parent="0" id_b="16656544" id_e="98389392" b_x="268.956" b_y="478.679" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16658008" parent="0" id_b="16655024" id_e="98059792" b_x="-10.9668" b_y="407.239" e_x="161.345" e_y="373.46" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="45.679" y="377.778"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16657672" parent="0" id_b="98062072" id_e="98359368" b_x="72.6485" b_y="448.806" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.188342">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16660192" parent="0" id_b="16654568" id_e="98056904" b_x="394.828" b_y="-60.1724" e_x="80.2469" e_y="37.037" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="159.259" y="-43.2099"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16657336" parent="0" id_b="98057360" id_e="16653656" b_x="-184.921" b_y="242.013" e_x="-60.217" e_y="293.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16657840" parent="0" id_b="98056144" id_e="98058728" b_x="350.336" b_y="582.395" e_x="-107.407" e_y="618.519" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16660024" parent="0" id_b="98058728" id_e="16653656" b_x="-107.407" b_y="618.519" e_x="-60.217" e_y="293.655" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-198.501" y="379.05"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16659352" parent="0" id_b="98059944" id_e="16660024" b_x="-285.185" b_y="453.086" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.881426">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16660360" parent="0" id_b="98063744" id_e="98359032" b_x="381.953" b_y="304.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424596">
            <points>
                <point x="230.864" y="220.988"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16657000" parent="0" id_b="16656392" id_e="98390064" b_x="-48.4145" b_y="234.618" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.72146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16659856" parent="0" id_b="16655480" id_e="16653048" b_x="-114.242" b_y="130.159" e_x="-118.519" e_y="179.012" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16659520" parent="0" id_b="16656088" id_e="98356848" b_x="8.28924" b_y="177.183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355881">
            <points/>
        </arc>
    </staticSector>
</GWF>
