<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="произведение*" shapeColor="0" id="96576208" parent="0" left="0" top="0" right="130.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232" y="631" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сумма*" shapeColor="0" id="96575904" parent="0" left="0" top="0" right="66.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="100366536" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-91" y="327" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="-1" shapeColor="0" id="96577728" parent="0" left="0" top="0" right="23" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="c" shapeColor="0" id="96574384" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="96577272" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-239" y="409" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="q" shapeColor="0" id="96570736" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="100367144" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709.5" y="423.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="27" shapeColor="0" id="96570888" parent="0" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d" shapeColor="0" id="96574536" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a" shapeColor="0" id="96577424" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="b" shapeColor="0" id="96572712" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="270" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="96575752" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="195" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="27" shapeColor="0" id="96575144" parent="0" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a" shapeColor="0" id="96571040" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="96574992" parent="0" x="525" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="96572104" parent="0" x="60" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="96575448" parent="0" x="45" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="96571344" parent="0" x="195" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="96574688" parent="0" x="90" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="тождественность*" shapeColor="0" id="96576664" parent="0" left="0" top="0" right="176.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="96576360" parent="0" x="435" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="96578488" parent="0" x="285" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100546688" parent="0" id_b="96576208" id_e="98174448" b_x="232" b_y="631" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100547528" parent="0" id_b="100366536" id_e="96575448" b_x="-91" b_y="327" e_x="45" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100548368" parent="0" id_b="96577272" id_e="100366536" b_x="-239" b_y="409" e_x="-91" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100547192" parent="0" id_b="96572712" id_e="96574688" b_x="-90" b_y="270" e_x="90" e_y="255" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1" y="243"/>
            </points>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="98170920" parent="0" id_b="96578488" id_e="96576360" b_x="285" b_y="420" e_x="435" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98174448" parent="0" id_b="96574992" id_e="96576360" b_x="525" b_y="420" e_x="435" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100547864" parent="0" id_b="100367144" id_e="96575144" b_x="709.5" b_y="423.5" e_x="615" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100547024" parent="0" id_b="100367144" id_e="96571040" b_x="709.5" b_y="423.5" e_x="615" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100548032" parent="0" id_b="100367144" id_e="96570736" b_x="709.5" b_y="423.5" e_x="615" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100547360" parent="0" id_b="96577272" id_e="96570888" b_x="-239" b_y="409" e_x="-90" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98174112" parent="0" id_b="96577272" id_e="96574536" b_x="-239" b_y="409" e_x="-90" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98173944" parent="0" id_b="96577272" id_e="96577424" b_x="-239" b_y="409" e_x="-90" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98174784" parent="0" id_b="96577272" id_e="96574384" b_x="-239" b_y="409" e_x="-90" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98174616" parent="0" id_b="96577272" id_e="96577728" b_x="-239" b_y="409" e_x="-90" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98173776" parent="0" id_b="96577272" id_e="96572712" b_x="-239" b_y="409" e_x="-90" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98174280" parent="0" id_b="96577272" id_e="96575752" b_x="-239" b_y="409" e_x="-90" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98175120" parent="0" id_b="96571040" id_e="98173608" b_x="615" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.922535">
            <points>
                <point x="585" y="435"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98175288" parent="0" id_b="96571040" id_e="96574992" b_x="615" b_y="420" e_x="525" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="405"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98174952" parent="0" id_b="96575144" id_e="96574992" b_x="615" b_y="525" e_x="525" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98173608" parent="0" id_b="96571040" id_e="96574992" b_x="615" b_y="420" e_x="525" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98173440" parent="0" id_b="96570736" id_e="96574992" b_x="615" b_y="330" e_x="525" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98173104" parent="0" id_b="96576208" id_e="98172600" b_x="232" b_y="631" e_x="59" e_y="90" dotBBalance="0" dotEBalance="0.252418">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98175624" parent="0" id_b="96576208" id_e="98172096" b_x="232" b_y="631" e_x="18" e_y="88" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98172936" parent="0" id_b="96576208" id_e="98172768" b_x="232" b_y="631" e_x="18" e_y="88" dotBBalance="0" dotEBalance="0.409936">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98172768" parent="0" id_b="96572104" id_e="96571344" b_x="60" b_y="570" e_x="195" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98168568" parent="0" id_b="96570888" id_e="96572104" b_x="-90" b_y="630" e_x="60" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98172264" parent="0" id_b="96574536" id_e="96572104" b_x="-90" b_y="555" e_x="60" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98171256" parent="0" id_b="96577424" id_e="96572104" b_x="-90" b_y="480" e_x="60" e_y="570" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="15" y="495"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98168064" parent="0" id_b="96577424" id_e="96572104" b_x="-90" b_y="480" e_x="60" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98172096" parent="0" id_b="96575448" id_e="96571344" b_x="45" b_y="420" e_x="195" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98171088" parent="0" id_b="96577728" id_e="96575448" b_x="-90" b_y="371" e_x="45" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98169240" parent="0" id_b="96574384" id_e="96575448" b_x="-90" b_y="414" e_x="45" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98168232" parent="0" id_b="96577424" id_e="96575448" b_x="-90" b_y="480" e_x="45" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98168904" parent="0" id_b="96572712" id_e="96575448" b_x="-90" b_y="270" e_x="45" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98169408" parent="0" id_b="96575752" id_e="96574688" b_x="-90" b_y="195" e_x="90" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98172600" parent="0" id_b="96574688" id_e="96571344" b_x="90" b_y="255" e_x="195" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98167896" parent="0" id_b="96575904" id_e="98170416" b_x="240" b_y="375" e_x="21" e_y="48" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98170416" parent="0" id_b="96571344" id_e="96578488" b_x="195" b_y="420" e_x="285" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98169576" parent="0" id_b="96572712" id_e="96574688" b_x="-90" b_y="270" e_x="90" e_y="255" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="15" y="285"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98171592" parent="0" id_b="96572712" id_e="96574688" b_x="-90" b_y="270" e_x="90" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98170752" parent="0" id_b="96576664" id_e="98170920" b_x="360" b_y="330" e_x="21" e_y="48" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
    </staticSector>
</GWF>
